VERTEXAI_PROJECT=psa-sabia-llm-dv
VERTEXAI_LOCATION=us-east5
AIDER_MODEL=vertex_ai/claude-3-7-sonnet@20250219
AIDER_WEAK_MODEL=gemini-2.0-flash-001
GOOGLE_APPLICATION_CREDENTIALS=psa-sabia-llm-dv-4329cd2ee0ae.json
